MYSQL_DATABASE=[DATABASE]
MYSQL_PORT=3307
MYSQL_PORT_CONTAINER=3306
MYSQL_ROOT_PASSWORD=[ROOT_PASSWORD]
MYSQL_USER=[USER]
MYSQL_PASSWORD=[PASSWORD]
MYSQL_SERVER=[SERVER]
BACKEND_PORT=8080
FRONTEND_PORT=3000
PROXY_PORT=80
REDIS_PORT=6379
REDIS_CONNECTION_STRING=redis:6379,abortConnect=false
JWT_KEY=[JWT_KEY]